SUPABASE_URL=https://zqpysaifbmrrtpubnetl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcHlzYWlmYm1ycnRwdWJuZXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNTI0NzgsImV4cCI6MjA0MTkyODQ3OH0.UVoB85Qz0iHwQwI1ySQ5IcNa235f1c6Xve6z-nUl48I
